{
  "name": "@vega-ui/react",
  "version": "0.0.0",
  "description": "Vega UI Kit for Web",
  "private": true,
  "license": "MIT",
  "keywords": [
    "ui-kit",
    "ui",
    "ts",
    "typescript",
    "js"
  ],
  "author": "VegaUI Team",
  "bugs": {
    "url": "https://github.com/vega-ui/ui/issues"
  },
  "homepage": "https://github.com/vega-ui/ui#readme",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint --cache",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.23.0",
    "@storybook/addon-designs": "^8.2.1",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-onboarding": "^8.5.5",
    "@storybook/addon-themes": "^8.5.5",
    "@storybook/blocks": "^8.5.8",
    "@storybook/manager-api": "^8.6.7",
    "@storybook/react": "^8.5.5",
    "@storybook/react-vite": "^8.5.5",
    "@storybook/test": "^8.5.5",
    "@storybook/theming": "^8.5.5",
    "@types/node": "^22.10.10",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.11.1",
    "git-cz": "^4.9.0",
    "storybook": "^8.6.11",
    "turbo": "^2.4.4",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.17.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "packageManager": "pnpm@10.0.0"
}
